{
  "BoilerApi": {
    "Host": "http://localhost:54321"
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "Username": "guest",
    "Password": "guest"
  },
  "TemperatureThresholds": {
    "MinTemperature": 0,
    "MaxTemperature": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
