{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dms-mq": ""
  },
  "BoilerConfiguration": {
    "Id": ""
  },
  "AllowedHosts": "*"
}
